upstream app_server {
    server django:8000;
}

server {

    listen 80  default_server;
    server_name 192.168.99.100  http://ec2-34-238-138-167.compute-1.amazonaws.com/;
    root /django/p8_pure_beurre/;

    location / {
        proxy_pass http://app_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/public/media;
    }
}