upstream app_server {
    server django-app:8000;
}

server {

    listen 80;
    server_name 19.168.99.100;

    location / {
        proxy_pass http://app_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/p8_pure_beurre/assets/;
    }

    location /media/ {
        alias /app/p8_pure_beurre/public/media;
    }
}